# GitHubApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/gunin_igor75/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gunin_igor75/githubapp/: GitHubApp.kt  MainActivity.kt
app/src/main/java/com/github/gunin_igor75/githubapp/components/: AvatarImage.kt
app/src/main/java/com/github/gunin_igor75/githubapp/data/: UserRemoteMediator.kt
app/src/main/java/com/github/gunin_igor75/githubapp/data/local/db/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/github/gunin_igor75/githubapp/data/local/model/: UserEntity.kt
app/src/main/java/com/github/gunin_igor75/githubapp/data/mappers/: UserMapers.kt
app/src/main/java/com/github/gunin_igor75/githubapp/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/github/gunin_igor75/githubapp/data/network/dto/: UserDetailsDto.kt  UserDto.kt
app/src/main/java/com/github/gunin_igor75/githubapp/data/reposotory/: UserDetailsRepositoryImpl.kt  UserRepositoryImp.kt
app/src/main/java/com/github/gunin_igor75/githubapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  UserDetailsComponent.kt  UserDetailsViewModelModule.kt  UsersViewModelModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/gunin_igor75/githubapp/domain/: UserRepository.kt
app/src/main/java/com/github/gunin_igor75/githubapp/domain/model/: User.kt  UserDetails.kt  UserDetailsState.kt
app/src/main/java/com/github/gunin_igor75/githubapp/domain/repository/: UserDetailsRepository.kt  UserRepository.kt
app/src/main/java/com/github/gunin_igor75/githubapp/domain/usecase/: GetUserDetailsUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/github/gunin_igor75/githubapp/navigation/: AppNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/github/gunin_igor75/githubapp/presentation/: MainActivity.kt
app/src/main/java/com/github/gunin_igor75/githubapp/presentation/details/: UserDetailsScreenContent.kt  UserDetailsViewModel.kt
app/src/main/java/com/github/gunin_igor75/githubapp/presentation/home/: MainScreen.kt
app/src/main/java/com/github/gunin_igor75/githubapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/gunin_igor75/githubapp/presentation/users/: UserItem.kt  UsersScreenContent.kt  UsersViewModel.kt
app/src/main/java/com/github/gunin_igor75/githubapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/gunin_igor75/githubapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
