[versions]
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.9.21"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.03.00"
room = "2.6.1"
ksp = "1.9.22-1.0.16"
dagger = "2.49"
gson = "2.10.1"
glide = "1.0.0-beta01"
retrofit = "2.9.0"
okhttp = "4.12.0"
paging = "3.2.1"
paging-compose = "3.3.0-alpha05"
navigation = "2.7.7"
view-model = "2.7.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

room-core = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compilier = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-paging = {group = "androidx.room", name = "room-paging", version.ref = "room"}
dagger-core = {group = "com.google.dagger", name = "dagger", version.ref = "dagger"}
dagger-compiler = {group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger"}
glide-compose = {group = "com.github.bumptech.glide", name = "compose", version.ref = "glide"}
okhttp-core = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp-logging = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
retrofit-core = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-gsonConverter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
paging-core = {group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging"}
paging-compose = {group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose"}
navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
view-model-compose = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref ="view-model"}



[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ksp = {id = "com.google.devtools.ksp" , version.ref = "ksp"}
parcelize = {id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "org-jetbrains-kotlin-android"}

[bundles]

